[uwsgi]
socket = {{ DJANGO_SOCKETS_PATH }}/%n.sock
chmod-socket = 666
processes = 2
master = true
chdir = {{ PATH_TO_PROJECT }}
wsgi-file = app/wsgi.py
env= DJANGO_SETTINGS_MODULE=app.settings
pidfile = /tmp/uwsgi.pid