[program:{{ ALIAS }}]
user={{ USER }}
directory={{ PATH_TO_PROJECT }}
command={{ PATH_TO_ENV }}/bin/uwsgi {{ PATH_TO_PROJECT }}/uwsgi.ini --close-on-exec
autostart=true
autorestart=true
startretries=5
process_name=%(program_name)s
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
stopsignal=INT