DJANGO_SECRET_KEY={{ SECRET_KEY }}
DJANGO_DEBUG=True
DJANGO_DB_URL=psql://{{ DB_USER }}:{{ DB_PASSWORD  }}@127.0.0.1:5432/{{ DB_NAME }}
DJANGO_CACHE_URL=rediscache://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
